<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Homepage of Capstone II course">
  <meta name="author" content="Phu H. Phung">

  <title>CPS491-S19 Capstone II - Department of Computer Science - UDayton</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/heroic-features.css" rel="stylesheet">
<style>
img {
  border-radius: 50%;
}
</style>
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">CPS491-S19 Capstone II</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="capstones-industry.pdf">Capstone courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://udayton.edu/artssciences/academics/computerscience/index.php">Computer Science Department</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Jumbotron Header -->
    <header class="jumbotron my-4">
      <h4 class="display-4">CPS491 - Capstone II, Spring 2019</h4>
      <p class="lead">CPS491 is one of the two mandatory
         capstone courses for our majors in the <a href="https://udayton.edu/artssciences/academics/computerscience/index.php" target="_blank">Department of Computer Science</a>
         at the  <a href="https://udayton.edu/" target="_blank">University of Dayton</a>.
         In this Spring 2019 semester, we have 25 students working in 8 teams with one self-proposed and 7 projects from the industry, including <a href="https://www.synchrony.com/" target="_blank"> Synchrony (Kettering)</a>,
          <a href="https://www.tylertech.com/" target="_blank"> Tyler Technologies</a>,
           <a href="https://novobi.com/" target="_blank"> Novobi</a>, and
           <a href="https://www.riversideresearch.org/" target="_blank"> Riverside Research</a>.
           <a href="http://academic.udayton.edu/phuphung/" target="_blank">Dr. Phu Phung</a> is the instructor of the course and the coordinator for the projects.</p>
     <p class="lead"> The final project presentations is held in May 3, 2019, 3:00-5:50 pm in <a href="https://studev.udayton.edu/csi/wiki/uploads/c/cb/331.jpg" target="_blank">KU 331</a> at the University of Dayton.
     The detailed schedule is available <a href="http://bit.ly/cps491s19-presentations" target="_blank">here</a>. Directions to our campus for visitors can be found <a href="https://udayton.edu/apply/visit/directions.php" target="_blank">here</a>.  </p>
     <!-- <p class="lead"> We need your votes for our class competition! </p>
      <a href="http://bit.ly/cps491s19-competition-external" class="btn btn-primary btn-lg">Please cast your votes here!</a> -->
    <a href="photos/index.html" class="btn btn-primary btn-lg">Photos from presentations and graduation reception</a>
    </header>
  <h4 class="card-title">Teams and Projects</h4>
    <!-- Page Features -->
    <div class="row text-center">

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">

          <div class="card-body">
            <h4 class="card-title">Team 1</h4> 
            <img class="img-circle" src="headshots/dsouza-stephanie.jpg" alt="Stephanie D'Souza" width="40"><img class="img-circle" src="headshots/vincent.jpg" alt="" width="40"><img class="img-circle" src="headshots/gustavo.jpg" alt="" width="40"><img class="img-circle" src="headshots/ryan.jpg" alt="" width="40">
            <p class="card-text"><a href="https://cps491s19-team1.bitbucket.io/">Ad-hoc voice query application</a></p>
            <small>Sponsored by <a href="https://www.synchrony.com/" target="_blank"> Synchrony<br><img src="logos/synchrony.png" width="40" style="border-radius: 0%;"></a></small>
          </div>
          <div class="card-footer">
            <a href="https://cps491s19-team1.bitbucket.io/" class="btn btn-primary">To project homepage</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <!--img class="card-img-top" src="http://placehold.it/500x325" alt=""-->
          <div class="card-body">
            <h4 class="card-title">Team 2 </h4> 
            <img class="img-circle" src="headshots/allman-dan.jpg" alt="Dan Allman" width="40"><img class="img-circle" src="headshots/anna.jpg" alt="" width="40"><img class="img-circle" src="headshots/chris.jpg" alt="" width="40">
            <p class="card-text"><a href="https://cps491s19-team2.bitbucket.io/">Property Sketch HTML</a></p> <br>
            <small>Sponsored by <a href="https://www.tylertech.com/" target="_blank"> Tyler Technologies<br><img src="logos/tyler.png" width="40" style="border-radius: 0%;"></a></small>
          </div>
          <div class="card-footer">
            <a href="https://cps491s19-team2.bitbucket.io/" class="btn btn-primary">To project homepage</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <!--img class="card-img-top" src="http://placehold.it/500x325" alt=""-->
          <div class="card-body">
            <h4 class="card-title">Team 3</h4>
            <img class="img-circle" src="headshots/clark.jpg" alt="" width="40"><img class="img-circle" src="headshots/jon.jpg" alt="" width="40"><img class="img-circle" src="headshots/patrickm.jpg" alt="" width="40"><img class="img-circle" src="headshots/zhengying.jpg" alt="" width="40">
            <p class="card-text"><a href="https://cps491s19-team3.bitbucket.io/">A secure peer-​to-​peer exchange of sensitive data</a></p>
            <small>Sponsored by <a href="https://www.synchrony.com/" target="_blank"> Synchrony<br><img src="logos/synchrony.png" width="40" style="border-radius: 0%;"></a></small>
          </div>
          <div class="card-footer">
            <a href="https://cps491s19-team3.bitbucket.io/" class="btn btn-primary">To project homepage</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <!--img class="card-img-top" src="http://placehold.it/500x325" alt=""-->
          <div class="card-body">
            <h4 class="card-title">Team 4 </h4>
            <img class="img-circle" src="headshots/john.jpg" alt="" width="40"><img class="img-circle" src="headshots/kyle.jpg" alt="" width="40">
            <p class="card-text"><a href="https://cps491s19-team4.bitbucket.io/">Country Search</a></p><br>
             <small> Sponsored by  <a href="https://www.riversideresearch.org/" target="_blank"> Riverside Research<br><img src="logos/riverside-research.png" width="40" style="border-radius: 0%;"></a></small>
          </div>
          <div class="card-footer">
            <a href="https://cps491s19-team4.bitbucket.io/" class="btn btn-primary">To project homepage</a>
          </div>
        </div>
      </div>

    </div>
    <!-- /.row -->

    <!-- Page Features -->
    <div class="row text-center">

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <!--img class="card-img-top" src="http://placehold.it/500x325" alt=""-->
          <div class="card-body">
            <h4 class="card-title">Team 5 </h4><img class="img-circle" src="headshots/peilun.jpg" alt="" width="40"><img class="img-circle" src="headshots/ce.jpg" alt="" width="40"><img class="img-circle" src="headshots/wei.jpg" alt="" width="40">
            <p class="card-text"><a href="https://cps491s19-team5.bitbucket.io/">Push notifications for real-time mobile web applications</a></p>
            <small>Sponsored by <a href="https://www.synchrony.com/" target="_blank"> Synchrony<br><img src="logos/synchrony.png" width="40" style="border-radius: 0%;"></a></small>
          </div>
          <div class="card-footer">
            <a href="https://cps491s19-team5.bitbucket.io/" class="btn btn-primary">To project homepage</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <!--img class="card-img-top" src="http://placehold.it/500x325" alt=""-->
          <div class="card-body">
            <h4 class="card-title">Team 6 </h4><img class="img-circle" src="headshots/sean.jpg" alt="" width="40"><img class="img-circle" src="headshots/chenxibo.jpg" alt="" width="40"><img class="img-circle" src="headshots/patrickr.jpg" alt="" width="40">
            <p class="card-text"><a href="https://cps491s19-team6.bitbucket.io/"> Restaurant Management System</a></p>
            <small><a href=""> Self-sponsored<br><img src="https://udayton.edu/universitymarketing/_resources/img/logo-athletics.jpg" width="40" style="border-radius: 0%;"></a></small>
          </div>
          <div class="card-footer">
            <a href="https://cps491s19-team6.bitbucket.io/" class="btn btn-primary">To project homepage</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <!--img class="card-img-top" src="http://placehold.it/500x325" alt=""-->
          <div class="card-body">
            <h4 class="card-title">Team 7 </h4> 
            <img class="img-circle" src="headshots/weiguang.jpg" alt="" width="40"><img class="img-circle" src="headshots/jiachen.jpg" alt="" width="40"><img class="img-circle" src="headshots/xuanhao.jpg" alt="" width="40">
            <p class="card-text"><a href="https://cps491s19-team7.bitbucket.io/">Websites Monitoring System</a></p><br>
            <small>Sponsored by <a href="https://novobi.com/" target="_blank"> Novobi<br><img src="logos/novobi.png" width="40"></a></small>
          </div>
          <div class="card-footer">
            <a href="https://cps491s19-team7.bitbucket.io/" class="btn btn-primary">To project homepage</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <!--img class="card-img-top" src="http://placehold.it/500x325" alt=""-->
          <div class="card-body">
            <h4 class="card-title">Team 8 </h4>
            <img class="img-circle" src="headshots/michael.jpg" alt="" width="40"><img class="img-circle" src="headshots/caroline.jpg" alt="" width="40"><img class="img-circle" src="headshots/daniel.jpg" alt="" width="40"><p class="card-text"><a href="https://cps491s19-team8.bitbucket.io/">HTML5-based Property Sketch Web Application</a></p>
            <small>Sponsored by <a href="https://www.tylertech.com/" target="_blank"> Tyler Technologies<br><img src="logos/tyler.png" width="40" style="border-radius: 0%;"></a></small>
          </div>
          <div class="card-footer">
            <a href="https://cps491s19-team8.bitbucket.io/" class="btn btn-primary">To project homepage</a>
          </div>
        </div>
      </div>

    </div>
    <!-- /.row -->
    <h4 class="card-title">Contact</h4>
    <div class="col-sm-3 col-sm-offset-1 blog-sidebar">   
    <div id="contact">
    
    <img alt="Phu H. Phung" width="30" src="http://academic.udayton.edu/phuphung/phu.jpg"><a href="http://academic.udayton.edu/phuphung/" target="_blank">Dr. Phu H. Phung</a> 
                    <p>
            <blockquote><small>
                     Anderson 146 <br>
                     Department of Computer Science<br>
            University of Dayton<br>
            300 College Park Ave<br>
            Dayton, OH 45469 <br>
            <b>Email:</b> phu@udayton(dot)edu<br>
            </small>
            </blockquote>
        </p>
                </div>

            </div>
  </div>
  <!-- /.container -->
  

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; CPS491- Spring 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
